nav {
    height: 2em;
    background-color: grey;
    overflow: hidden;
    a {
        height: 2em;
        padding: 0.25em 0.25em 0 0.25em;
        display: block;
        float: left;
        border-right: 1px solid rgb(180, 180, 180);
        color: white;
        text-decoration: none;
        &:last-child {
            border-right: 0;
        }
        &.active {
            background-color: steelblue;
        }
        &:hover {
            background-color: lightsteelblue;
        }
        &:active {
            background-color: rgb(211, 211, 211);
        }
    }
}

footer {
    position: fixed;
    bottom: 0;
}
